# hanlp-lucene-plugin

./: README.md  pom.xml
src/main/java/com/hankcs/lucene/: HanLPAnalyzer.java  HanLPAnalyzerProvider.java  HanLPIndexAnalyzer.java  HanLPTokenizer.java  HanLPTokenizerFactory.java  SegmentWrapper.java
src/main/java/com/tongdatech/sys/config/: ElasticsearchConfig.java  ElasticsearchSettings.java
src/test/java/com/hankcs/lucene/: HanLPAnalyzerTest.java  HanLPIndexAnalyzerTest.java  HanLPTokenizerFactoryTest.java  HanLPTokenizerTest.java  HighLighterTest.java
