<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hankcs.nlp</groupId>
	<artifactId>hanlp-lucene-plugin</artifactId>
	<version>WinterSpring-1.0.0</version>

	<name>hanlp-solr-plugin</name>
	<url>https://github.com/hankcs/hanlp-lucene-plugin</url>
	<description>
        A Lucene tokenizer plugin for both Simplified Chinese and Traditional Chinese,
        featured with Chinese Word Segmentation, custom dictionary etc.
        
        Adapter for spring-data-elasticsearch 1.3.6.RELEASE
    </description>
	<organization>
		<name>码农场</name>
		<url>http://www.hankcs.com/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<inceptionYear>2017</inceptionYear>
	<developers>
		<developer>
			<name>hankcs</name>
			<email>me@hankcs.com</email>
			<url>http://www.hankcs.com</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git@github.com:hankcs/hanlp-lucene-plugin.git</connection>
		<developerConnection>scm:git@github.com:hankcs/hanlp-lucene-plugin.git</developerConnection>
		<url>git@github.com:hankcs/hanlp-lucene-plugin.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<hanlp.version>portable-1.3.2</hanlp.version>

		<spring.version>1.3.6.RELEASE</spring.version>
		<javac.src.version>1.8</javac.src.version>
		<javac.target.version>1.8</javac.target.version>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
	</properties>
	<repositories>

		<repository>
			<id>aliyun</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>

		<pluginRepository>
			<id>aliyun</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-elasticsearch</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hankcs</groupId>
			<artifactId>hanlp</artifactId>
			<version>${hanlp.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>${javac.src.version}</target>
					<source>${javac.target.version}</source>
				</configuration>
				<version>${maven.compiler.plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>



	<distributionManagement>
		<snapshotRepository>
			<id>tongda-repo</id>
			<url>http://198.10.1.148:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>tongda-repo</id>
			<url>http://198.10.1.148:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

</project>